<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takipçi Satışı Azərbaycan <i class="fas fa-user-alt" style="font-size:36px"></i></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
    <style>
         @keyframes move {
      0% { transform: translateX(0); }
      50% { transform: translateX(20px); }
      100% { transform: translateX(0); }
    }
        body {
            background-color: pink;
        }
        
        header {
            background-color: white;
            color: pink;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .follower {
            height: 250px;
            width: 150px;
            background-color: rgb(255, 255, 255);
            color: pink;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            float: left;
            transition: transform 0.3s;
        }

        .follower:hover {
            transform: scale(1.04);
        }

        a:visited {
            color: pink;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .follower {
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            header{
                width: 100%;
            }
        }
        @media (max-width: 480px) {
        }


    </style>
<body>
    <header>
        <h1><center>Takipçi Satışı Azərbaycan <i class="fas fa-user-alt" style="font-size:36px"></i></center></h1>
        <center><h2>Müştəri məmnuniyyəti bizim üçün hər şeydən üstündür!</h2></center>
    </header>
    <a href="https://www.instagram.com/fagan.027/">
    <section class="follower">
        <center><h1>Takipçi <i class="fab fa-instagram"></i></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRSqZLh4Lg5VA3y7HI-rPgNwPoo_hZJOhqI4UyqSTaskDs6xjRVNSFMyvdft6nIvpR0qE&usqp=CAU"
        height="100"
        width="100"></img>
        <h3>1k-1.1azn</h3>
        <h3>10k-10azn</h3>
        </center>
    </section>
    <section class="follower">
        <center><h1>Bəyəni <i class="fab fa-instagram"></i></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRSqZLh4Lg5VA3y7HI-rPgNwPoo_hZJOhqI4UyqSTaskDs6xjRVNSFMyvdft6nIvpR0qE&usqp=CAU"
        height="100"
        width="100"></img>
        <h3>1k-1.1azn</h3>
        <h3>10k-10azn</h3></center>
    </section>
    <section class="follower">
        <center><h1>İzlənmə<i class="fab fa-instagram"></i></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRSqZLh4Lg5VA3y7HI-rPgNwPoo_hZJOhqI4UyqSTaskDs6xjRVNSFMyvdft6nIvpR0qE&usqp=CAU"
        height="100"
        width="100"></img>
        <h3>1k-1.1azn</h3>
        <h3>10k-10azn</h3></center>
    </section>
    <section class="follower">
        <center><h1>Takipçi <i class="fab fa-tiktok"></i></h1>
          <img src="https://logowik.com/content/uploads/images/pink-tiktok9414.jpg"
          height="100"
          width="150"></img>
          <h3>1k-1.1azn</h3>
          <h3>10k-10azn</h3>
        </center>
    </section>
    <section class="follower">
        <center><h1>Bəyəni <i class="fab fa-tiktok"></i></h1>
        <img src="https://logowik.com/content/uploads/images/pink-tiktok9414.jpg"
        height="100"
        width="150"></img>
        <h3>1k-1.1azn</h3>
        <h3>10k-10azn</h3></center>
    </section>
    <section class="follower">
        <center><h1>İzlənmə <i class="fab fa-tiktok"></i></h1>
        <img src="https://logowik.com/content/uploads/images/pink-tiktok9414.jpg"
        height="100"
        width="150"></img>
        <h3>1k-1.1azn</h3>
        <h3>10k-10azn</h3></center>
    </section>
    </a>t
</body>
</html>
